# CheckApp

./: README.md  docker-compose.yml
check-app/: Dockerfile  build.gradle
check-app/src/main/java/br/com/check/app/: CheckAppApplication.java
check-app/src/main/java/br/com/check/app/config/: AspectConfig.java  AsyncConfig.java  JWTConverter.java  JacksonConfig.java  MessageConfig.java  ObjectMapperConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
check-app/src/main/java/br/com/check/app/controller/: CustomerController.java  ExamController.java  ScheduleController.java  UnitController.java
check-app/src/main/java/br/com/check/app/controller/documentation/: ExamDocs.java  ScheduleDocs.java  UnitDocs.java
check-app/src/main/java/br/com/check/app/dto/: Dto.java  ExamDto.java  PaymentDto.java  ScheduleDto.java  ScheduleForm.java  UnitDto.java  UnitExamDto.java  UserDto.java
check-app/src/main/java/br/com/check/app/entity/: AbstractEntity.java  Entity.java  Exam.java  Payment.java  Schedule.java  Unit.java  UnitExam.java  User.java
check-app/src/main/java/br/com/check/app/entity/enums/: ExamType.java  PaymentStatus.java  PaymentType.java
check-app/src/main/java/br/com/check/app/exceptions/: ExamException.java
check-app/src/main/java/br/com/check/app/repository/: ExamRepository.java  PaymentRepository.java  ScheduleRepository.java  UnitExamRepository.java  UnitRepository.java  UserRepository.java
check-app/src/main/java/br/com/check/app/service/: ExamService.java  PaymentService.java  ScheduleService.java  UnitExamService.java  UnitService.java  UserService.java
check-app/src/main/java/br/com/check/app/service/imp/: ExamServiceImp.java  PaymentServiceImp.java  ScheduleServiceImp.java  UnitExamServiceImp.java  UnitServiceImp.java  UserServiceImp.java
check-app/src/main/java/br/com/check/app/utils/: ExamUtils.java  PaymentUtils.java  ScheduleUtils.java  UnitExamUtils.java  UnitUtils.java  Util.java
check-app/src/main/resources/: application-dev.yml  application.yml
check-app/src/test/java/br/com/check/app/: CheckAppApplicationTests.java
checkapp-frontend/: .babelrc  .editorconfig  .eslintrc.js  Dockerfile  README.md  jes.setup.js  jest.config.js  package.json  pnpm-lock.yaml  vue.config.js
checkapp-frontend/docker/: Dockerfile
checkapp-frontend/src/: App.vue  main.js
checkapp-frontend/src/plugins/: vuetify.js
checkapp-frontend/src/router/: index.js  routes.js
checkapp-frontend/src/services/: Auth.js  Exams.js  (+3 more)
(+53 files in other folders)
